&glm_setup
   sim_name = 'Lake_Feeagh'
   max_layers = 500
   min_layer_vol = 0.1
   min_layer_thick = 0.5
   max_layer_thick = 1.5
   density_model = 1
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.98
/
&mixing
   surface_mixing = 1
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.3
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 1.9682
   deep_mixing = 2
   diff = 0
/
&morphometry
   lake_name = 'Lake_Feeagh'
   latitude = 53.9
   longitude = -9.5
   crest_elev = 15
   bsn_len = 3678
   bsn_wid = 944
   bsn_vals = 48
   H = -31.8, -30.8, -29.8, -28.8, -27.8, -26.8, -25.8, -24.8, -23.8, -22.8, -21.8, -20.8, -19.8, -18.8, -17.8, -16.8, -15.8, -14.8, -13.8, -12.8, -11.8, -10.8, -9.8, -8.8, -7.8, -6.8, -5.8, -4.8, -3.8, -2.8, -1.8, -0.8, 0.2, 1.2, 2.2, 3.2, 4.2, 5.2, 6.2, 7.2, 8.2, 9.2, 10.2, 11.2, 12.2, 13.2, 14.2, 15
   A = 4.513647009, 981.4504006, 9158.892754, 29175.8334, 57922.96164, 74949.25664, 90896.30018, 107797.1005, 123335.5328, 138889.9567, 158330.8204, 179055.3041, 222861.9353, 279954.8601, 335719.63, 408185.554, 474637.3604, 526747.0123, 580502.631, 648220, 745660, 825064.1384, 917001.4102, 1011499.153, 1092203.476, 1171462.749, 1262715.166, 1359410.085, 1464350.408, 1577340.916, 1713120.439, 1830879.885, 1941797.673, 2055132.833, 2173240.741, 2296549.776, 2425504.808, 2562766.74, 2682466, 2788136, 2912240.997, 3029720, 3133491.11, 3225992.455, 3336093.492, 3445050, 3688025, 3931000
/
&time
   timefmt = 2
   start = '2008-01-01 18:00:00'
   stop = '2014-12-30 18:00:00'
   dt = 3600
   num_days = 2555
   timezone = 1
/
&output
   out_dir = 'output'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
/
&init_profiles
   lake_depth = 46.8
   num_depths = 13
   the_depths = 0.9, 2.5, 5, 8, 11, 14, 16, 18, 20, 22, 27, 32, 42
   the_temps = 6.3, 6.4, 6.4, 6.4, 6.4, 6.4, 6.4, 6.4, 6.5, 6.5, 6.5, 6.3, 6.4
   the_sals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 2
   albedo_mode = 1
   cloud_mode = 4
   meteo_fl = 'bcs/meteo.csv'
   subdaily = .true.
   wind_factor = 0.96298
   sw_factor = 1.0837
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   cd = 0.0013
   ce = 0.0013
   ch = 0.0013
   rain_threshold = 0.01
   runoff_coef = 0.3
   time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
&inflow
   num_inflows = 0
   names_of_strms = ''
   subm_flag = .false.
   strm_hf_angle = 65
   strmbd_slope = 1.5
   strmbd_drag = 0.016
   inflow_factor = 1
   inflow_fl = ''
   inflow_varnum = 3
   inflow_vars = 'FLOW','SALT','TEMP'
/
&outflow!NOTINCLUDED-MOORE-Thesis
   num_outlet = 0
   outlet_type = 1
   outl_elvs = 14
   bsn_len_outl = 799
   bsn_wid_outl = 398
   outflow_fl = ''
   outflow_factor = 1
/
